
  
frontend swiftbase.com

  bind *:80
	
  mode http
  
  acl isSplash path_beg /splash
  
  use_backend splash if isSplash
  
  default_backend splash
 
 
backend splash
  
  balance roundrobin
  
  mode http 
   
  server splash splash.swiftbase.com check
