default
  mode http
  
frontend main
  bind *:80

  acl api path_beg /api
  
  use_backend api if api
  
  default_backend web-backend
 
backend web-backend
  balance roundrobin
  server frontend swiftbase.com check
  
backend api
  balance roundrobin
  server backend api.swiftbase.com check
    
    
