
 
frontend api
  bind *:80
  
  mode http
  
  acl isAccount path_beg /api/account

  default_backend account
  
  use_backend account if isAccount
  
 
backend account
  
  balance roundrobin
  
  mode http
  
  server account api.account.swiftbase.com check
  
