global
    maxconn 50000
    log /dev/log local0
    user haproxy
    group haproxy
    stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
    nbproc 2
    nbthread 4

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000 

frontend main

	bind *:80
	  
	mode http
	  
	acl isSplash path_beg /splash
	  
	acl isAccount path_beg /account
	  
	use_backend splash if isSplash
	  
	use_backend account if isAccount
  

backend splash
	
	balance roundrobin
	
	server splash splash.swiftbase.com check

backend account 
	
	balance roundrobin
	
	server account account.api.swiftbase.com check
	
	option httpchk HEAD /	
	
    
